<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link href="content.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <h1 class="h1">Series You Like</h1>
    <h2>Mordern Family</h2>
    <div class="container my-4">
        <div class="row">
            <div class="col-12 col-md-7">
                <span class="series_details">
                    <img src="image/Mordern_Family.jpg" class="series_summary float_left">
                    <div>
                        Modern Family revolves around three different types of families (nuclear, blended, and same-sex)
                        living in suburban Los Angeles, who are interrelated through their patriarch, Jay Pritchett, and
                        his two adult children, Claire and Mitchell. Jay remarried a much younger woman, Gloria Delgado
                        (née Ramirez), a passionate Colombian immigrant with whom he has a young son, Fulgencio “Joe”
                        Joseph (born in the middle of the fourth season), and a stepson from Gloria's previous marriage,
                        Manuel "Manny" Delgado. Jay and Gloria's respective former spouses, DeDe and Javier, both also
                        make occasional appearances in the show. They also adopt a dog, Stella, in the second
                        season.Claire was a homemaker, though returned to the business world in the fifth season,
                        eventually becoming the chief executive officer of her father's business, Pritchett's Closets
                        and Blinds. Claire is married to Phil Dunphy, a realtor and a self-professed "cool dad"
                        originally from Key West, Florida. Claire and Phil have three children: Haley, a stereotypically
                        ditzy wild teenaged girl; Alex, the middle child who is highly intelligent, gifted, and
                        introverted; and Luke, the offbeat only son, known for his playful, immature, and sometimes
                        dim-witted nature. Haley's on-and-off boyfriend, Dylan, is a permanent fixture on the show, with
                        the two eventually marrying and having twins, Poppy and George, in the tenth season. Mitchell is
                        a lawyer who is in a same-sex relationship with Cameron Tucker. Cam, from a farm in Missouri, is
                        a former music teacher and later works as a football coach and Vice Principal. The couple have
                        adopted a baby daughter, Lily, of Vietnamese origin. Cam is a stay-at-home dad in the first
                        couple seasons when Lily is young. Mitchell and Cameron are legally married in the fifth season,
                        following the Californian legalization of gay marriage. At the end of the series, they adopt
                        another child, a son, Rexford, and move to Missouri.As the title suggests, it depicts a
                        modern-day tight-knit extended family; many episodes are comically based on situations that many
                        families encounter in real life.
                    </div>
                    <input class="form-control my-2" type="text" placeholder="Write your review">
                    <button type="button" class="btn btn-success">Submit</button>
                </span>
            </div>
            <div class="col-12 col-md-5">
                <section class="cast_container">
                    <div class="cast_member d-flex align-items-center justify-content-end">
                        <img src="image/mordern family/Julie Brown.jpg" class="cast_member_1">
                        <p class="cast_name">
                            <a href="https://www.imdb.com/name/nm0100866/" target="_blank">Julie Brown</a>
                        </p>
                    </div>
                    <div class="cast_member d-flex align-items-center justify-content-end">
                        <img src="image/mordern family/Ty Burrell.jpg" class="cast_member_1">
                        <p class="cast_name">
                            <a href="https://www.imdb.com/name/nm0123092/" target="_blank">Ty Burrell</a>
                        </p>
                    </div>
                    <div class="cast_member d-flex align-items-center justify-content-end">
                        <img src="image/mordern family/Ed O'Neil.jpg" class="cast_member_1">
                        <p class="cast_name">
                            <a href="https://www.imdb.com/name/nm0642145/" target="_blank">Ed O'Neil</a>
                        </p>
                    </div>
                    <div class="cast_member d-flex align-items-center justify-content-end">
                        <img src="image/mordern family/Sarah Hyland.webp" class="cast_member_1">
                        <p class="cast_name">
                            <a href="https://en.wikipedia.org/wiki/Sarah_Hyland" target="_blank">Sarah Hyland</a>
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>

</body>
<footer class="footer">
    <a href="CS50_homepage.html" target="_blank">Main Page</a>
</footer>

</html>